EV2_DOM_ciclos/cdinfo.dtd

<!ELEMENT CD (artista, titulo_cd, sello, referencia?, anyo, pais, formato, observaciones?, genero+, estilo+, canciones)>
<!ELEMENT artista (#PCDATA)>
<!ELEMENT titulo_cd (#PCDATA)>
<!ELEMENT sello (#PCDATA)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT anyo (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT estilo (#PCDATA)>
<!ELEMENT canciones (contenido_cd+)>
<!ELEMENT contenido_cd (cancion+)>
<!ATTLIST contenido_cd numero CDATA #REQUIRED>
<!ELEMENT cancion (titulo, duracion)>
<!ATTLIST cancion numero CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT duracion (minutos, segundos)>
<!ELEMENT minutos (#PCDATA)>
<!ELEMENT segundos (#PCDATA)>